<!DOCTYPE html>
<html>
<head>
<!--[if IE]><script src="js/explorercanvas/excanvas.js"></script><![endif]-->
<script src="js/jsgamesoup.js"></script>
<script>
function startAsteroids(gs) {
	function TestEntity() {
		this.poly = [[135, 120], [150, 135], [135, 150], [120, 135]];
		
		// any key has been pressed
		this.keyDown = function (keyCode) {
			console.log("keyDown: " + keyCode);
		}
		
		// any key has been released
		this.keyUp = function (keyCode) {
			console.log("keyUp: " + keyCode);
		}
		
		// spacebar held down
		this.keyHeld_32 = function () {
			console.log("keyHeld_32");
		}
		
		// spacebar down
		this.keyDown_32 = function () {
			console.log("keyDown_32");
		}
		
		// spacebar up
		this.keyUp_32 = function () {
			console.log("keyUp_32");
		}
		
		// mouse press event
		this.pointerDown = function (i) {
			console.log("pointerDown: " + i);
		}
		
		// mouse release event
		this.pointerUp = function (i) {
			console.log("pointerUp: " + i);
		}
		
		// We implement this method to enable/detect mouse collisions
		this.collisionPoly = function () {
			return this.poly;
		}
		
		// We implement this method to draw our polygon
		this.draw = function(c) {
			c.strokeStyle = 'rgba(255, 255, 255, 1.0)';
			gs.polygon(this.poly);
			c.stroke();
		}
	}
	
	function World() {
		this.draw = function() {
			gs.clear();
			gs.background('rgba(100, 100, 100, 1.0)');
		}
	}
	
	gs.addEntity(new World());
	gs.addEntity(new TestEntity());
}
</script>
<style>
html, body {
	height: 100%;         /* required */
}
body {
	text-align: center;   /* horizontal centering hack for IE */
	padding: 0;           /* required to "hide" distance div */
	margin: 0;            /* required to "hide" distance div */
	overflow: hidden;
}
div#distance { 
	margin-bottom: -10em; /* half of content height */
	/* background: red;      /* temporary - used to see div */
	width: 1px;           /* required to "hide" distance div */
	height: 50%;          /* required */
	float: left;          /* required */

}
div#content {
	position: relative;   /* positions content on top of distance */
	text-align: left;     /* horizontal centering hack for IE */
	height: 320px;         /* required - desired height */
	width: 480px;          /* required - desired width */
	/* background: blue;     /* cosmetic */
	margin: 0 auto;       /* required */
	clear: left;          /* required */
}
</style>
</head>
<body>
	<div id="distance"></div>
	<div id="content">
		<!-- absolutely centered content -->
		<canvas id='asteroids' jsgs="startAsteroids" fps="40" width="480" height="320"></canvas>
	</div>
</body>
</html>
